#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ (Nitesh\ Poudel)\r\n\ @version\ (0.1)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ float,\ float)
comment10.params=workingHour
comment10.target=void\ workingHour(float)
comment11.params=staffName\ joiningDate\ appointedBy\ qualification
comment11.target=void\ appointFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getstaffName()
comment3.params=
comment3.target=java.lang.String\ getqualification()
comment4.params=
comment4.target=java.lang.String\ getappointedBy()
comment5.params=
comment5.target=float\ getworkingHour()
comment6.params=
comment6.target=float\ getsalary()
comment7.params=
comment7.target=java.lang.String\ getjoiningDate()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=salary
comment9.target=void\ setsalary(float)
numComments=13
