#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (Nitesh\ Poudel)\r\n\ @version\ (0.1)\r\n
comment1.params=vacancyNumber\ position\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ float,\ float,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getShifts()
comment11.params=shifts
comment11.target=void\ setshifts(java.lang.String)
comment12.params=
comment12.target=float\ getWorkingHour()
comment13.params=workingHour
comment13.target=void\ setWorkingHour(float)
comment14.params=
comment14.target=float\ getWagesPerHour()
comment15.params=wagesPerHour
comment15.target=void\ setWagesPerHour(float)
comment16.params=
comment16.target=boolean\ isJoined()
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=boolean\ isTerminated()
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=java.lang.String\ getStaffName()
comment20.params=staffName\ joiningDate\ qualification\ appointedBy
comment20.target=void\ hirePartTime(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ staffTerminated()
comment22.params=
comment22.target=void\ display()
comment3.params=staffName
comment3.target=void\ setStaffName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getQualification()
comment5.params=qualification
comment5.target=void\ setQualification(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAppointedBy()
comment7.params=appointedBy
comment7.target=void\ setAppointedBy(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=joiningDate
comment9.target=void\ setJoiningDate(java.lang.String)
numComments=23
